* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(150deg, #d7dc4a, #000) 
    no-repeat center center fixed;
    height: 100vh;
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header {
    padding: 40px 0;
}

.card {
    display: inline-block;
    width: 354px;
    height: 508px;
    background-image: url(assets/bg-explorer.svg);
    cursor: pointer;
    opacity: 0;
    transform: translateY(-100px);
    animation: anime-card .8s forwards;
}

.card>img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid yellow;
    margin-top: 115px;
    pointer-events: none;
    user-select: none;

    -webkit-user-select: none;
    -moz-user-select: none;
}

.info {
    margin-top: 98px;
    color: white;
    margin-left: 70px;
    text-align: left;
}

.info h2 {
    font-size: 14px;
}

.info p {
    font-size: 16px;
}

@keyframes anime-card {
    to {
       opacity: 1;
       transform: translateY(0px); 
    }
}